; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define VST32 "{pf32}\VstPlugins\MidiMapperX\"
#define VST64 "{cf64}\VST2\MidiMapperX\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{503B35CA-D053-4D7D-966C-E0B51E7D4973}
AppName=MidiMapperX
AppVersion=2.0.0.0
AppPublisher=Schema Factor
AppPublisherURL=http://www.schemafactor.com/midimapperx
AppSupportURL=http://www.schemafactor.com/midimapperx
AppUpdatesURL=http://www.schemafactor.com/midimapperx
DisableDirPage=yes
UsePreviousAppDir=no
DefaultDirName={#VST32}
DefaultGroupName=MidiMapperX
DisableProgramGroupPage=yes
OutputBaseFilename=setup_midimapperx
Compression=lzma/Max
SolidCompression=true
AppVerName=MidiMapperX 2.0 (32-bit and 64-bit)
MinVersion=5.1.2600sp1
WizardImageFile=bluecircuit.bmp
WizardImageStretch=false
ShowLanguageDialog=no
UsePreviousSetupType=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; 32-bit
Source: "..\Binaries\32bit\Jacobi.Vst.Core.dll"; DestDir: "{dotnet4032}"; Flags: gacinstall; StrongAssemblyName: "Jacobi.Vst.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fa678e13c1efc859"; MinVersion: 0,6.1; Components: MidiMapperX32
Source: "..\Binaries\32bit\Jacobi.Vst.Framework.dll"; DestDir: "{dotnet4032}"; Flags: gacinstall; StrongAssemblyName: "Jacobi.Vst.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fa678e13c1efc859"; Components: MidiMapperX32
Source: "..\Binaries\32bit\MidiMapperX.dll"; DestDir: "{#VST32}"; Flags: ignoreversion; Components: MidiMapperX32
Source: "..\Binaries\32bit\MidiMapperX.net.vstdll"; DestDir: "{#VST32}"; Flags: ignoreversion; Components: MidiMapperX32
; 64-bit
Source: "..\Binaries\64bit\Jacobi.Vst.Core.dll"; DestDir: "{dotnet4064}"; Flags: gacinstall; StrongAssemblyName: "Jacobi.Vst.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fa678e13c1efc859"; MinVersion: 0,6.1; Components: MidiMapperX64
Source: "..\Binaries\64bit\Jacobi.Vst.Framework.dll"; DestDir: "{dotnet4064}"; Flags: gacinstall; StrongAssemblyName: "Jacobi.Vst.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fa678e13c1efc859"; Components: MidiMapperX64
Source: "..\Binaries\64bit\MidiMapperX.dll"; DestDir: "{#VST64}"; Flags: ignoreversion; Components: MidiMapperX64
Source: "..\Binaries\64bit\MidiMapperX.net.vstdll"; DestDir: "{#VST64}"; Flags: ignoreversion; Components: MidiMapperX64
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,MidiMapperX}"; Filename: "http://www.schemafactor.com/midimapperx"
Name: "{group}\{cm:UninstallProgram,MidiMapperX}"; Filename: "{uninstallexe}"

[Messages]
FinishedLabel=Setup has finished installing [name] on your computer.%n%nPlease rescan your VST list within your DAW to use the plugin.

[Components]
Name: "MidiMapperX32"; Description: "32-bit ({#VST32})"; ExtraDiskSpaceRequired: 0; Types: custom full; MinVersion: 0,6.1
Name: "MidiMapperX64"; Description: "64-bit ({#VST64})"; ExtraDiskSpaceRequired: 0; Types: custom full; MinVersion: 0,6.1

[Types]
Name: "full"; Description: "Install both 32-bit and 64-bit versions"
Name: "custom"; Description: "Select 32-bit and/or 64-bit versions"; Flags: iscustom

[Dirs]
Name: VST64; Components: MidiMapperX64
Name: VST32; Components: MidiMapperX32 